# spring-rest-2-ts

./: .gitignore  LICENSE  README.md  pom.xml
spring-rest2ts-angular2json/spring-rest2ts-angular2json-impl/: pom.xml
spring-rest2ts-examples/: pom.xml
spring-rest2ts-examples/jaxrs-1.x-demo/: .travis.yml  LICENSE  README.md  pom.xml
spring-rest2ts-examples/jaxrs-1.x-demo/shop-api/: pom.xml
spring-rest2ts-examples/jaxrs-1.x-demo/shop-client/: pom.xml
spring-rest2ts-examples/jaxrs-1.x-demo/shop-server/: pom.xml
spring-rest2ts-examples/spring-rest2ts-examples-genconfigs/: pom.xml
spring-rest2ts-examples/spring-rest2ts-examples-genconfigs/src/main/resources/test-webapp/: tsconfig.json  webpack.config.js
spring-rest2ts-examples/src/main/java/com/blueveery/springrest2ts/examples/: ExampleApplication.java
spring-rest2ts-examples/src/main/resources/test-webapp/: package.json  webpack.config.js
spring-rest2ts-examples/src/main/resources/test-webapp/src/tests/: observable-based-impl-tests.ts
spring-rest2ts-generator/: pom.xml
spring-rest2ts-generator/src/main/java/com/blueveery/springrest2ts/: ClassNameMapper.java  ConversionEventsGenerator.java  GenerationContext.java  NoChangeClassNameMapper.java  Rest2tsGenerator.java  SpringREST2tsGenerator.java  SubstringClassNameMapper.java
spring-rest2ts-generator/src/main/java/com/blueveery/springrest2ts/converters/: ClassConverter.java  ComplexTypeConverter.java  ConfigurableTsModulesConverter.java  ConfigureableTsModulesConverter.java  ConversionExtension.java  ConversionListener.java  DefaultNullableTypeStrategy.java  DefaultNullableTypesStrategy.java  DispatcherConversionListener.java  EnumConverter.java  JacksonObjectMapper.java  JavaEnumToTsEnumConverter.java  JavaEnumToTsUnionConverter.java  JavaPackageToTsModuleConverter.java  MappingAction.java  ModelClassToTsConverter.java  ModelClassesAbstractConverter.java  ModelClassesToTsAngular2JsonApiConverter.java  ModelClassesToTsClassesConverter.java  ModelClassesToTsInterfacesConverter.java  ModuleConverter.java  ModulePerJavaPackageConverter.java  NoActionConversionListener.java  NullableTypeStrategy.java  NullableTypesStrategy.java  ObjectMapper.java  Property.java  RestClassConverter.java  SpringRestToTsConverter.java  TsModuleCreatorConverter.java  TypeMapper.java
spring-rest2ts-generator/src/main/java/com/blueveery/springrest2ts/extensions/: ConversionExtension.java  Json5ModelSerializerExtension.java  ModelConversionExtension.java  ModelSerializerExtension.java  RestConversionExtension.java  StandardJsonSerializerExtension.java
spring-rest2ts-generator/src/main/java/com/blueveery/springrest2ts/filters/: AndFilterOperator.java  BaseClassJavaTypeFilter.java  ComplexFilterOperator.java  ContainsSubStringJavaTypeFilter.java  ExtendsJavaTypeFilter.java  HasAnnotationJavaTypeFilter.java  JavaTypeFilter.java  JavaTypePackageFilter.java  JavaTypeSetFilter.java  NotJavaTypeFilter.java  OrFilterOperator.java  RegexpJavaTypeFilter.java  RejectJavaTypeFilter.java
spring-rest2ts-generator/src/main/java/com/blueveery/springrest2ts/implgens/: Angular4ImplementationGenerator.java  Angular4JsonScopeImplementationGenerator.java  EmptyImplementationGenerator.java  ImplementationGenerator.java
spring-rest2ts-generator/src/main/java/com/blueveery/springrest2ts/naming/: ClassNameMapper.java  NoChangeClassNameMapper.java  SubstringClassNameMapper.java
spring-rest2ts-generator/src/main/java/com/blueveery/springrest2ts/tsmodel/: IAnnotated.java  ICommentedElement.java  IDecorated.java  ILiteral.java  INullableElement.java  ModuleExtensionType.java  RequestMappingEntity.java  TSArray.java  TSArrowFuncType.java  TSArrowFunctionLiteral.java  TSClass.java  TSComment.java  TSCommentSection.java  TSComplexElement.java  TSComplexType.java  TSComplexTypeMember.java  TSDeclarationType.java  TSDecorator.java  TSElement.java  TSElementAlias.java  TSEnum.java  TSEnumConstant.java  TSField.java  TSFunction.java  TSImport.java  TSInterface.java  TSJsonLiteral.java  TSLiteral.java  TSLiteralArray.java  TSMap.java  TSMethod.java  TSModule.java  TSParameter.java  TSParameterisedType.java  TSScopedElement.java  TSScopedType.java  TSSimpleType.java  TSTypeAlias.java  TSTypeLiteral.java  TSUnion.java  (+3 more)
spring-rest2ts-generator/src/main/resources/: url.service.ts
spring-rest2ts-generator/src/test/java/com/blueveery/springrest2ts/converters/: TypeMapperTest.java
spring-rest2ts-generator/src/test/java/com/blueveery/springrest2ts/filters/: HasAnnotationJavaTypeFilterTest.java
spring-rest2ts-gson/: pom.xml
spring-rest2ts-gson/src/main/java/com/blueveery/springrest2ts/converters/: GsonObjectMapper.java
spring-rest2ts-gson/src/test/java/com/blueveery/springrest2ts/converters/: GsonObjectMapperTest.java  Product.java
spring-rest2ts-jackson/: pom.xml
spring-rest2ts-jackson-js/: pom.xml
spring-rest2ts-jackson-js/src/main/java/com/blueveery/springrest2ts/converters/: JacksonAnnotationsConversionToJacksonJs.java  JacksonJsConversionListener.java  TypeBasedConversionToJacksonJs.java  TypeBasedJacksonJsConversion.java
spring-rest2ts-jackson-js/src/main/java/com/blueveery/springrest2ts/extensions/: JacksonJsModelSerializerExtension.java
spring-rest2ts-jackson-js/src/main/java/com/blueveery/springrest2ts/jacksonjs/: JacksonJsConfigurator.java  JacksonJsTypeTransformer.java
spring-rest2ts-jackson-js/src/test/java/com/blueveery/springrest2ts/converters/: JacksonAnnotationsConversionToJacksonJsTest.java  JacksonJsTest.java  TypeBasedConversionToJacksonJsTest.java  TypeBasedJacksonJsConversionTest.java  Vehicle.java  (+4 more)
spring-rest2ts-jackson-js/src/test/js/: JacksonAnnotationsConversionToJacksonJs.test.ts  TypeBasedConversionToJacksonJs.test.ts  TypeBasedJacksonJsConversionTest.test.ts  enums.ts  package-lock.json  package.json  tsconfig.json  vehicles.ts  vehicles_cn.ts  vehicles_mcn.ts  vehicles_wa.ts  vehicles_wo.ts
spring-rest2ts-jax-rs/: pom.xml
spring-rest2ts-spring/: pom.xml
spring-rest2ts-spring-data/: pom.xml
spring-rest2ts-swagger/: pom.xml
spring-rest2ts-webflux/: pom.xml
(+180 files in other folders)
