<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blueveery</groupId>
    <artifactId>spring-rest2ts</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

   <modules>
        <module>spring-rest2ts-generator</module>
        <module>spring-rest2ts-jackson</module>
        <module>spring-rest2ts-spring</module>
        <module>spring-rest2ts-swagger</module>
        <module>spring-rest2ts-examples</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <compilerArg>-parameters</compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>