<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.blue-veery</groupId>
        <artifactId>spring-rest2ts</artifactId>
        <version>1.2.4</version>
    </parent>

    <artifactId>spring-rest2ts-examples</artifactId>
    <version>1.2.4</version>
    <packaging>pom</packaging>

    <modules>
        <module>jaxrs-1.x-demo</module>
        <module>spring-rest2ts-examples-genconfigs</module>
    </modules>

    
</project>
