<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.blue-veery</groupId>
        <artifactId>spring-rest2ts</artifactId>
        <version>1.5.0</version>
    </parent>

    <artifactId>spring-rest2ts-spring-data</artifactId>
    <version>1.5.0</version>
    <description>
        Typescript data model and services from rest generator for java spring. It supports generation for Angular and React
    </description>
    <url>https://github.com/blue-veery-gmbh/spring-rest-2-ts</url>

    <organization>
        <url>https://github.com/blue-veery-gmbh</url>
        <name>blue veery GmbH</name>
    </organization>
    <inceptionYear>2019</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>com.blue-veery</groupId>
            <artifactId>spring-rest2ts-generator</artifactId>
            <version>1.5.0</version>
        </dependency>

         <dependency>
            <groupId>org.springframework.data</groupId>
             <artifactId>spring-data-commons</artifactId>
             <version>2.1.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.blue-veery</groupId>
            <artifactId>spring-rest2ts-jackson</artifactId>
            <version>1.5.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>