<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.blue-veery</groupId>
        <artifactId>spring-rest2ts</artifactId>
        <version>1.2.4</version>
    </parent>

    <artifactId>spring-rest2ts-spring-data</artifactId>
    <version>1.2.4</version>

    <dependencies>
        <dependency>
            <groupId>com.blue-veery</groupId>
            <artifactId>spring-rest2ts-generator</artifactId>
            <version>${spring-rest2ts.version}</version>
        </dependency>

         <dependency>
            <groupId>org.springframework.data</groupId>
             <artifactId>spring-data-commons</artifactId>
             <version>2.1.9.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.blue-veery</groupId>
            <artifactId>spring-rest2ts-jackson</artifactId>
            <version>${spring-rest2ts.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>